<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js"></script>
    <title>O2CuevaLucas</title>
  </head>
  <body>
    <div class="form__group field">
        <input class="inputText form__field" type="input" placeholder="Name" name="name" id='name' required />
        <label for="name" class="form__label">Name</label>
        <span class="textCopy form__field"></span>
      </div>
    <style>
        .form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}

.form__field:required, .form__field:invalid {
  box-shadow: none;
}
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  background-color: #222222;
}
    </style>

    <!------------------------------------------ JS ----------------------------------------------->
    <script>
      const { Observable } = rxjs;
      const { fromEvent } = rxjs;
      const { map } = rxjs.operators;

      const input = document.querySelector(".inputText");
      const span = document.querySelector(".textCopy");

      const observableInput = new Observable((suscriber) => {
        fromEvent(input, "input").subscribe((event) => {
          if (event.target.value == "error") {
            suscriber.error('Error by typing "error".');
          } else if (event.target.value == "complete") {
            suscriber.complete();
          } else {
            suscriber.next(input.value);
          }
        });

        return () => {
          console.log("Unsubscribe");
          input.value = "";
          span.textContent = "";
          input.disabled = true;
        };
      });

      const suscriptor = observableInput
        .pipe(map((val) => val.split("").reverse().join("")))
        .subscribe(
          (response) => (span.textContent = response), // next()
          (error) => console.log(error), // error()
          () => {
            console.log("Complete Observable"); // complete()
          }
        );

      setTimeout(() => {
        suscriptor.unsubscribe();
        console.log("Automatically.");
      }, 30 * 1000);
    </script>
  </body>
</html>
